\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to MNIST and Convolutional Neural Networks}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handwritten eight from MNIST}}{1}{figure.1}}
\newlabel{acht}{{1}{1}{Handwritten eight from MNIST}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Convolutional Networks?}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract representation of our computation graph, c: convolutional, d: fully connected}}{2}{figure.2}}
\newlabel{std_graph}{{2}{2}{Abstract representation of our computation graph, c: convolutional, d: fully connected}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing a simple CNN for the MNIST challenge}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Architecture}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Process}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces first 8 convolutions of a handwritten seven}}{3}{figure.3}}
\newlabel{convout}{{3}{3}{first 8 convolutions of a handwritten seven}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluating Test Performance}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quantitative Performance Analysis}{3}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blue: Training Perfomance, Orange: Test Performance}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 9 Misclassified Images from our Test set}}{4}{figure.5}}
\newlabel{misclassified}{{5}{4}{9 Misclassified Images from our Test set}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Qualitative Performance Analysis}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect of Architecture and Hyperparameters on performance}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preface: On Randomness and Determination in Neural Network training}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of Iteration Count}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of Batch-Size during Training Process}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Batchsize plotted against Accuracy and Computation time for one epoch.}}{5}{figure.6}}
\newlabel{batchsizes}{{6}{5}{Batchsize plotted against Accuracy and Computation time for one epoch}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Learning Rate on the Optimization Process}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effect of Pooling}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Effect of general network shape on Learning}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing a minimal efficient CNN}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimal Network, Blue: Training Perfomance, Orange: Test Performance}}{6}{figure.7}}
